{
    "name": "cordova-plugin-preview-any-file",
    "version": "0.3.0",
    "description": "Plugin to preview any file type from any where in native mode",
    "cordova": {
        "id": "cordova-plugin-preview-any-file",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "capacitor",
        "ionic",
        "view document",
        "pdf",
        "doc",
        "docx",
        "cordova zip",
        "cordova document"
    ],
    "author": "Mostafa Mansour <mostafa@outlook.kr>",
    "license": "MIT",
    "engines": {
        "cordovaDependencies": {
            "0.3.0": {
                "cordova-android": ">=14.0.0",
                "cordova-ios": ">=8.0.0"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mostafa-mansour1/previewAnyFile.git"
    },
    "homepage": "https://github.com/mostafa-mansour1/previewAnyFile"
}